# aoaiprivatelink

./: Doc.docx  README.md  aoaideploy.json  azuredeploy.bicep  azuredeploy.json  main.bicep  main.json  networking.bicep  openAI.bicep
Assets/: Exposing Azure OpenAI service.pptx
AzureDeployWithBicep/: apiManagementWithVnet.bicep  keyVault.bicep  main.bicep  main.bicepparam  networking.bicep  openAI.bicep  peerVnets.bicep  virtualMachine.bicep
AzureDeployWithBicep/scratch/: keyvault.bicep  keyvault.json  main copy.json  main.bicep  main.json
AzureResources/: functionApp.bicep  main.bicep  main.bicepparam  vnetPeering.bicep
AzureResources/scratch/: deploy.bicep  deploy.json
app/: AzureOpenAIPrivateLink.sln  Program.cs  app.csproj  app.sln
app/FunctionApp/: CallAzureOpenAI.cs  FunctionApp.csproj  Program.cs  TellMeAJoke.cs  functionTest.http
app/JokeService/: IJokeMachine.cs  JokeMachine.cs  JokeService.csproj
app/JokeService.Tests/: JokeMachineTests.cs  JokeService.Tests.csproj  JokeService.Tests.sln
app/JokeService/skills/FunSkill/IsThisFunny/: config.json  skprompt.txt
app/SimpleServer/: Dockerfile  Program.cs  SimpleServer.csproj  SimpleServer.http  SimpleServer.sln  appsettings.json
app/SimpleServer/Properties/: launchSettings.json
app/console/: Program.cs  app.csproj  setup.sh
app/skills/FunSkill/Joke/: config.json
scratch/: deploy.bicep  deploy.json
